69 0 0 ADC
65 1 0 ADC
75 2 0 ADC
6d 4 0 ADC
7d 5 0 ADC
79 6 0 ADC
61 7 0 ADC
71 8 0 ADC
29 0 0 AND
25 1 0 AND
35 2 0 AND
2d 4 0 AND
3d 5 0 AND
39 6 0 AND
21 7 0 AND
31 8 0 AND
0a 9 1 ASL
06 1 1 ASL
16 2 1 ASL
0e 4 1 ASL
1e 5 1 ASL
90 10 0 BCC
b0 10 0 BCS
f0 10 0 BEQ
24 1 0 BIT
2c 4 0 BIT
30 10 0 BMI
d0 10 0 BNE
10 10 0 BPL
00 11 0 BRK
50 10 0 BVC
70 10 0 BVS
18 11 0 CLC
d8 11 0 CLD
58 11 0 CLI
b8 11 0 CLV
c9 0 0 CMP
c5 1 0 CMP
d5 2 0 CMP
cd 4 0 CMP
dd 5 0 CMP
d9 6 0 CMP
c1 7 0 CMP
d1 8 0 CMP
c6 1 1 DEC
d6 2 1 DEC
ce 4 1 DEC
de 5 1 DEC
ca 11 0 DEX
88 11 0 DEY
49 0 0 EOR
45 1 0 EOR
55 2 0 EOR
4d 4 0 EOR
5d 5 0 EOR
59 6 0 EOR
41 7 0 EOR
51 8 0 EOR
e6 1 1 INC
f6 2 1 INC
ee 4 1 INC
fe 5 1 INC
e8 11 0 INX
c8 11 0 INY
4c 4 4 JMP
6c 11 4 JMP
20 11 0 JSR
A9 0 0 LDA
a5 1 0 LDA
b5 2 0 LDA
ad 4 0 LDA
bd 5 0 LDA
b9 6 0 LDA
a1 7 0 LDA
b1 8 0 LDA
A2 0 0 LDX
a6 1 0 LDX
b6 3 0 LDX
ae 4 0 LDX
be 6 0 LDX
a0 0 0 LDY
a4 1 0 LDY
b4 2 0 LDY
ac 4 0 LDY
bc 5 0 LDY
4a 9 1 LSR
46 1 1 LSR
56 2 1 LSR
4e 4 1 LSR
5e 5 1 LSR
ea 11 0 NOP
09 0 0 ORA
05 1 0 ORA
15 2 0 ORA
0d 4 0 ORA
1d 5 0 ORA
19 6 0 ORA
01 7 0 ORA
11 8 0 ORA
48 11 0 PHA
08 11 0 PHP
68 11 0 PLA
28 11 0 PLP
2a 9 1 ROL
26 1 1 ROL
36 2 1 ROL
2e 4 1 ROL
3e 5 1 ROL
6a 9 1 ROR
66 1 1 ROR
76 2 1 ROR
6e 4 1 ROR
7e 5 1 ROR
40 11 0 RTI
60 11 0 RTS
e9 0 0 SBC
e5 1 0 SBC
f5 2 0 SBC
ed 4 0 SBC
fd 5 0 SBC
f9 6 0 SBC
e1 7 0 SBC
f1 8 0 SBC
38 11 0 SEC
f8 11 0 SED
78 11 0 SEI
85 1 2 STA
95 2 2 STA
8d 4 2 STA
9d 5 2 STA
99 6 2 STA
81 7 2 STA
91 8 2 STA
86 1 2 STX
96 3 2 STX
8e 4 2 STX
84 1 2 STY
94 2 2 STY
8c 4 2 STY
aa 11 0 TAX
a8 11 0 TAY
ba 11 0 TSX
8a 11 0 TXA
9a 11 0 TXS
98 11 0 TYA
c0 0 0 CPY
c4 1 0 CPY
cc 4 0 CPY
e0 0 0 CPX
e4 1 0 CPX
ec 4 0 CPX
02 11 0 NMI
12 11 0 IRQ
eb 0 0 SBC
04 1 0 SKB
14 2 0 SKB
34 2 0 SKB
44 1 0 SKB
54 2 0 SKB
64 1 0 SKB
74 2 0 SKB
80 0 0 SKB
82 0 0 SKB
89 0 0 SKB
c2 0 0 SKB
d4 2 0 SKB
e2 0 0 SKB
f4 2 0 SKB
1a 11 2 NOP12
3a 11 2 NOP13
5a 11 2 NOP14
7a 11 2 NOP15
da 11 2 NOP16
fa 11 2 NOP17
0c 4 0 SKW
1c 5 0 SKW
3c 5 0 SKW
5c 5 0 SKW
7c 5 0 SKW
dc 5 0 SKW
fc 5 0 SKW
A3 7 0 LAX
A7 1 0 LAX
af 4 0 LAX
b3 8 0 LAX
b7 3 0 LAX
bf 6 0 LAX
83 7 2 SAX
87 1 2 SAX
8f 4 2 SAX
97 3 2 SAX
eb 0 0 SBC
c3 7 1 DCP
c7 1 1 DCP
cf 4 1 DCP
d3 8 1 DCP
d7 2 1 DCP
db 6 1 DCP
df 5 1 DCP
e3 7 1 ISB
e7 1 1 ISB
ef 4 1 ISB
f3 8 1 ISB
f7 2 1 ISB
FB 6 1 ISB
FF 5 1 ISB
03 7 1 SLO
07 1 1 SLO
0f 4 1 SLO
13 8 1 SLO
17 2 1 SLO
1b 6 1 SLO
1f 5 1 SLO
23 7 1 RLA
27 1 1 RLA
2f 4 1 RLA
33 8 1 RLA
37 2 1 RLA
3b 6 1 RLA
3f 5 1 RLA
43 7 1 SRE
47 1 1 SRE
4f 4 1 SRE
53 8 1 SRE
57 2 1 SRE
5b 6 1 SRE
5f 5 1 SRE
63 7 1 RRA
67 1 1 RRA
6f 4 1 RRA
73 8 1 RRA
77 2 1 RRA
7b 6 1 RRA
7f 5 1 RRA
8b 0 0 ANE
0b 0 0 AAC
2b 0 0 AAC
4b 0 0 ASR
6b 0 0 ARR
AB 0 0 ATX
cb 0 0 AXS
93 8 2 SHA
bb 6 0 LAS
9f 6 2 SHA
9b 6 2 SHS
9c 11 2 SHY
9e 11 2 SHX
32 11 0 HLT